is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Section1._선형_자료_기초
build_property.ProjectDir = C:\Users\secureletter\Documents\GitHub\Inflearn_LectureNote_Rookiss\Part2. 자료구조와 알고리즘\Section1\
